#include<iostream>
using namespace std;

/*
피보나치 수는 0과 1로 시작한다. 
0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
n=17일때 까지 피보나치 수를 써보면 다음과 같다.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.
*/

const int mod = 1000000; //->n
//n > 2라면, k(10n) = 15×10(n-1)
//10^6 => k(10*10^5) = 15*10(10^5-1) = 1500000 -> p
const int p = 1500000;

int main()
{
    ios_base::sync_with_stdio(false); cin.tie(0);cout.tie(0);
    long long n;
    cin>>n;
    a
    long long arr[p]={0,1};
    
    for(int i=2;i<p;i++)
    {
        arr[i] = (arr[i-1]+arr[i-2])%mod;
    }
    cout<<arr[n%p];
    return 0;
}
